# gestao-lab

./: LICENSE
lab/: HELP.md  pom.xml
lab/src/main/java/com/gestaolab/lab/: LabApplication.java
lab/src/main/java/com/gestaolab/lab/domain/entities/: Aluno.java  Cliente.java  Orcamento.java  OrdemServico.java  Usuario.java
lab/src/main/java/com/gestaolab/lab/domain/enums/: Estado.java  EstadoCliente.java  EstadoOrcamento.java
lab/src/main/java/com/gestaolab/lab/domain/repository/: AlunoRepository.java  ClienteRepository.java  UsuarioRepository.java
lab/src/main/resources/: application.properties
lab/src/main/resources/db/migration/: V002__cria-tabela-orcamento.sql  V004__cria-tabela-comprovante_pgt.sql
lab/src/test/java/com/gestaolab/lab/: LabApplicationTests.java
